[pagerank:]
.app=pagerank
.blockload=0.001495
.blockload.count=12
.blockload.min=0.000009
.blockload.max=0.000332
.blockload.avg=0.000125
.commit=0.009522
.commit.count=8
.commit.min=0.001090
.commit.max=0.001712
.commit.avg=0.001190
.engine=default
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=4.000000
.execute-updates=0.008032
.execute-updates.count=8
.execute-updates.min=0.000678
.execute-updates.max=0.001345
.execute-updates.avg=0.001004
.file=../../wiki-Vote.txt
.iomgr_init=0.000139
.iomgr_init.count=1
.iomgr_init.min=0.000139
.iomgr_init.max=0.000139
.iomgr_init.avg=0.000139
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.memoryshard_create_edges=0.142566
.memoryshard_create_edges.count=8
.memoryshard_create_edges.min=0.002157
.memoryshard_create_edges.max=0.023419
.memoryshard_create_edges.avg=0.017821
.memshard_commit=0.010487
.memshard_commit.count=8
.memshard_commit.min=0.001218
.memshard_commit.max=0.001491
.memshard_commit.avg=0.001311
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=4
.niters.count=1
.niters.min=4
.niters.max=4
.niters.avg=4.000000
.nshards=2
.nshards.count=1
.nshards.min=2
.nshards.max=2
.nshards.avg=2.000000
.nvertices=8298
.nvertices.count=1
.nvertices.min=8298
.nvertices.max=8298
.nvertices.avg=8298.000000
.preada_now=0.005346
.preada_now.count=44
.preada_now.min=0.000004
.preada_now.max=0.000437
.preada_now.avg=0.000122
.pwritea_now=0.019298
.pwritea_now.count=24
.pwritea_now.min=0.000024
.pwritea_now.max=0.001708
.pwritea_now.avg=0.000804
.read_next_vertices=0.007088
.read_next_vertices.count=8
.read_next_vertices.min=0.000420
.read_next_vertices.max=0.001893
.read_next_vertices.avg=0.000886
.runtime=0.430654
.runtime.count=1
.runtime.min=0.430654
.runtime.max=0.430654
.runtime.avg=0.430654
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=26876.000000
.serialized-updates.count=8
.serialized-updates.min=2966.000000
.serialized-updates.max=3753.000000
.serialized-updates.avg=3359.500000
.stripedio_wait_for_reads=0.245946
.stripedio_wait_for_reads.count=8
.stripedio_wait_for_reads.min=0.020770
.stripedio_wait_for_reads.max=0.043188
.stripedio_wait_for_reads.avg=0.030743
.stripedio_wait_for_writes=0.000024
.stripedio_wait_for_writes.count=12
.stripedio_wait_for_writes.min=0.000001
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=33192
.updates.count=1
.updates.min=33192
.updates.max=33192
.updates.avg=33192.000000
.work=829512
.work.count=1
.work.min=829512
.work.max=829512
.work.avg=829512.000000
